cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
references:
  - type: conference-paper
    authors:
      - family-names: Benitez
        given-names: Domingo
    title: "Hands-on experience for undergraduate Computer Architecture courses using Nios V-based soft SoCs and real board"
    year: 2024
    collection-title: "2024 First Annual Soft RISC-V Systems Workshop"
    conference:
      - name: 2024 First Annual Soft RISC-V Systems Workshop
        location: online-only workshop
        date-start: 2024-11-07
        date-end: 2024-11-08
