# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this repository, please cite it as below.
title: "Hands-on experience for undergraduate Computer Architecture courses using
Nios V-based soft SoCs and real board"
doi: https://github.com/vipl-dbd/ComputerArchitecture_NiosV/blob/main/benitezSRvSnov24paper.pdf
authors:
- given-names: Domingo
  family-names: Benitez
  affiliation: University of Las Palmas de Gran Canaria
